{
    "redirects": [
        {
            "source": "/cadastro",
            "destination": "https://www.sympla.com.br/evento/shft-festival-2022/1746253"
        },
        { "source": "/discord", "destination": "https://discord.com/invite/CdXMVPJxKe" },
        {
            "source": "/collab",
            "destination": "https://www.notion.so/Sh-ft-Collab-71da843f37b64010ab02d3f4cf1c84cf"
        },
        { "source": "/news", "destination": "https://shiftfestival.substack.com/" },
        {
            "source": "/participar",
            "destination": "https://docs.google.com/forms/d/e/1FAIpQLSe9Z8P6bMlgcuXr7xtI0MRNBHvqUrOaPiR_7u1LNOpIbLUBww/viewform"
        },
        {
            "source": "/midia-kit",
            "destination": "https://docs.google.com/presentation/d/e/2PACX-1vTG34DaVA9knBgVUyR8IoCZ3t25-mz51CjytP-XQlF2EqLYDqwtbCLWek1lfC3k9YgHXFgcdjd5hIZM/pub?start=false&loop=false&delayms=3000"
        },
        {
            "source": "/ig",
            "destination": "https://shiftfestival.cc/?utm_source=ig-bio"
        },
        {
            "source": "/cont01",
            "destination": "https://meet.google.com/mxq-okdw-jir?hs=224"
        },
        {
            "source": "/cont02",
            "destination": "https://meet.google.com/rep-oygb-rub"
        },
        {
            "source": "/cont03",
            "destination": "https://meet.google.com/ied-jxog-jxr"
        },
        {
            "source": "/cont04",
            "destination": "https://meet.google.com/tpm-othg-oaq"
        }
    ]
}
